spring.datasource.url=jdbc:mysql://localhost:3306/catstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
server.port=8082
spring.application.name=book-service
