spring.datasource.url=jdbc:mysql://localhost:3306/catstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.application.name=catstore
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
logging.config=classpath:log/logback-spring.xml
#spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9200
#spring.data.elasticsearch.repositories.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=classpath:catstore.p12
#server.ssl.key-store-password=catstore
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=catstore
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
spring.data.mongodb.database=bookstore
spring.data.mongodb.port=27017
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
spring.data.neo4j.uri=bolt://localhost:7687

